@import 'al-ui';

.ui-index {
  background: @color-page;
  font-size: @font-size-medium;
}

.color-block {
  .flex-row;
  .margin-xsmall;
  width: 5.5rem;
}

.color-view {
  width: 1rem;
  height: 1rem;
}

.color-name {
  color: @color-text;
  .flex;
  padding-left: 3px;
}

.box {
  height: 1.4rem;
  line-height: 1.4rem;
  margin: 1px;
  background: @color-gray;
  color: #fff;
  text-align: center;
}


.box-large {
  height: 2.4rem;
  line-height: 2.4rem;
  margin: 1px;
  background: @color-gray;
  color: #fff;
  text-align: center;
}
